{
  "name": "saas-metrics-reference",
  "private": true,
  "description": "Sculpted's SaaS Metrics Reference: versioned, content-hashed, citeable B2B SaaS metric definitions.",
  "scripts": {
    "lock": "node --experimental-strip-types definitions/lock.mts",
    "typecheck": "tsc --noEmit",
    "verify-publish": "bash scripts/verify-publish.sh"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
